<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/recipeListView"
        style="@android:style/Widget.DeviceDefault.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recipeOptionsContainer"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:tag="@string/search_recipe_text" />

    <include
        layout="@layout/toolbar"
        android:id="@+id/recipeToolbar" />

    <LinearLayout
        android:id="@+id/recipeOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/recipeSearchProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="type ingredient" />

            <Button
                android:id="@+id/recipeSearchButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#00BCD4"
                android:text="@string/search" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>